<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php">
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>
    <logging>
        <log type="coverage-html" target="build/report" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="build/coverage.xml"/>
        <log type="coverage-php" target="build/coverage.serialized"/>
        <log type="junit" target="build/logfile.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="build/testdox.html"/>
        <log type="testdox-text" target="build/testdox.txt"/>
    </logging>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/JiraBundle</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
